#pragma once
#include <cstdint>

enum eClientLocale : std::uint8_t {
    CLIENTLOCALE_KOREA = 1,
    CLIENTLOCALE_THAI,
    CLIENTLOCALE_INDONESIA,
    CLIENTLOCALE_RUSSIA,
    CLIENTLOCALE_TURKEY,
    CLIENTLOCALE_CHINA,
    CLIENTLOCALE_TAIWAN,
    CLIENTLOCALE_BRAZIL,
    CLIENTLOCALE_LATIN_AMERICA,
    CLIENTLOCALE_NORTH_AMERICA,
    CLIENTLOCALE_ITALY,
    CLIENTLOCALE_ENGLISH,
    CLIENTLOCALE_MIDDLE_EAST,
    CLIENTLOCALE_PHILIPPINES
};